

FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\BrightnessWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\CollageWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\ContrastWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\CropWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\MainWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\PixelWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\RotateWindow.xaml;;
FC:\Users\haide\Desktop\prog\sem3\lab4\wpfApp\TitleWindow.xaml;;

